tmpl/layout.erb
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="/css/foundation-float.min.css">
        <link rel="stylesheet" href="/css/app.css">

        <script src="/js/jquery.min.js"></script>
        <script src="/js/foundation.min.js"></script>
    </head>

    <body>
        <div class="top-bar" id="topbar-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Tmpl</li>
                </ul>
          </div>
        </div>

        <div class="row">&nbsp;</div>
            <div class="row">
<!- end of head template ->

<%= yield %>

<!- begin of tail template ->
            </div>
        </div>
        <hr/>
        <div class="row">
            <p class="text-center">Made by <a href="http://wiki.unix7.org">Borodin Oleg</a></p>
        </div>

        <script src="/js/app.js"></script>
    </body>
</html>
<!- end of tail template ->
<!- EOF ->

tmpl/layout.haml
!!!
%html.no-js{:dir => "ltr", :lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title
    %link{:href => "/css/foundation-float.min.css", :rel => "stylesheet"}/
    %link{:href => "/css/datatables.css", :rel => "stylesheet"}/
    %link{:href => "/css/app.css", :rel => "stylesheet"}/
    %script{:src => "/js/jquery.min.js"}
    %script{:src => "/js/datatables.min.js"}
    %script{:src => "/js/foundation.min.js"}
  %body
    #topbar-menu.top-bar
      .top-bar-left
        %ul.dropdown.menu{"data-dropdown-menu" => ""}
          %li.menu-text Tmpl
    .row  
    .row
      = yield
    %hr/
    .row
      %p.text-center
        %small
          Made by
          %a{:href => "http://wiki.unix7.org"} Borodin Oleg
    %script{:src => "/js/app.js"}
